You don't have dalli installed in your application. Please add it to your Gemfile and run bundle install
/usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache.rb:106:in `rescue in retrieve_store_class': Could not find cache store adapter for mem_cache_store (cannot load such file -- dalli) (RuntimeError)
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache.rb:104:in `retrieve_store_class'
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache.rb:60:in `lookup_store'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/application/bootstrap.rb:76:in `block in <module:Bootstrap>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:345:in `each'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:345:in `call'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
	from /usr/local/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
	from /home/leej/spablog/config/environment.rb:5:in `<top (required)>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `block in require'
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /usr/local/lib/ruby/gems/2.2.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
	from /home/leej/spablog/config.ru:3:in `block in <main>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `instance_eval'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `initialize'
	from /home/leej/spablog/config.ru:in `new'
	from /home/leej/spablog/config.ru:in `<main>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `eval'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `new_from_string'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/builder.rb:40:in `parse_file'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/server.rb:299:in `build_app_and_options_from_config'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/server.rb:208:in `app'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:61:in `app'
	from /usr/local/lib/ruby/gems/2.2.0/gems/rack-1.6.0/lib/rack/server.rb:336:in `wrapped_app'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:139:in `log_to_stdout'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:78:in `start'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /usr/local/lib/ruby/gems/2.2.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/leej/spablog/bin/rails:8:in `require'
	from /home/leej/spablog/bin/rails:8:in `<top (required)>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/client/rails.rb:28:in `load'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/client/rails.rb:28:in `call'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/client/command.rb:7:in `call'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/client.rb:26:in `run'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/bin/spring:48:in `<top (required)>'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/binstub.rb:11:in `load'
	from /usr/local/lib/ruby/gems/2.2.0/gems/spring-1.3.5/lib/spring/binstub.rb:11:in `<top (required)>'
	from /usr/local/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /usr/local/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/leej/spablog/bin/spring:13:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
